import React from 'react'

function RuReact_10() {
  return (
    <div>
      <div className='ad-container'>  
          {/*  реклама  */}
        </div>

        <h2>Ошибки HTTP</h2>

{/* Информационные ответы (100 – 199) */}

  <h3>Информационные ответы (100 – 199)</h3>
  <p>
    <strong>100 Продолжить:</strong> Сервер получил заголовки запроса, и клиент должен продолжить отправку тела запроса (в случае запроса, для которого требуется отправка тела; например, POST запрос).
  </p>
  <p>
    <strong>101 Переключение протоколов:</strong> Запрашивающий попросил сервер переключить протоколы, и сервер согласился сделать это.
  </p>
  <p>
    <strong>102 Обработка:</strong> Сервер получил и обрабатывает запрос, но ответа еще нет.
  </p>
  <p>
    <strong>103 Ранние подсказки:</strong> Указывает клиенту, что сервер скорее всего отправит окончательный ответ с заголовками, включенными в информационный ответ.
  </p>


{/* Успешные ответы (200 – 299) */}

  <h3>Успешные ответы (200 – 299)</h3>
  <p>
    <strong>200 ОК:</strong> Запрос выполнен успешно. Информация, возвращаемая с ответом, зависит от метода, использованного в запросе.
  </p>
  <p>
    <strong>201 Создано:</strong> Запрос выполнен успешно, что привело к созданию нового ресурса.
  </p>
  <p>
    <strong>202 Принято:</strong> Запрос принят к обработке, но обработка еще не завершена.
  </p>
  <p>
    <strong>203 Неавторитетная информация:</strong> Сервер успешно обработал запрос, но возвращает информацию, которая может быть из другого источника.
  </p>
  <p>
    <strong>204 Нет контента:</strong> Сервер успешно обработал запрос и не возвращает никакого контента.
  </p>
  <p>
    <strong>205 Сброс контента:</strong> Сервер успешно обработал запрос, но не возвращает никакого контента. Клиент должен сбросить вид документа.
  </p>
  <p>
    <strong>206 Частичное содержание:</strong> Сервер передает только часть ресурса из-за заголовка диапазона, отправленного клиентом.
  </p>
  <p>
    <strong>207 Мульти-статус:</strong> Ответ Multi-Status содержит информацию о нескольких ресурсах в ситуациях, когда может потребоваться несколько кодов состояния.
  </p>
 

{/* Сообщения о перенаправлении (300 – 399) */}
 
  <h3>Сообщения о перенаправлении (300 – 399)</h3>
  <p>
    <strong>300 Множество выборов:</strong> Запрашиваемый ресурс имеет несколько вариантов, каждый с разными атрибутами и ответами.
  </p>
  <p>
    <strong>301 Перемещено навсегда:</strong> Запрашиваемый ресурс был перемещен навсегда на новый URL, и всякое будущее обращение к этому ресурсу должно использовать один из возвращенных URL.
  </p>
  <p>
    <strong>302 Найдено:</strong> Запрашиваемый ресурс временно находится по другому URI.
  </p>
  <p>
    <strong>303 Смотрите другое:</strong> Ответ на запрос можно найти по другому URI и его следует получать с использованием метода GET по этому ресурсу.
  </p>
  <p>
    <strong>304 Не изменено:</strong> Указывает, что ресурс не был изменен с момента версии, указанной в заголовках запроса If-Modified-Since или If-None-Match. В таком случае нет необходимости повторно передавать ресурс, так как у клиента уже есть ранее загруженная копия.
  </p>
  <p>
    <strong>305 Используйте прокси:</strong> Запрашиваемый ресурс должен быть доступен через прокси, указанное в поле Location.
  </p>
  <p>
    <strong>307 Временное перенаправление:</strong> Запрашиваемый ресурс временно находится по другому URI.
  </p>
  <p>
    <strong>308 Постоянное перенаправление:</strong> Запрашиваемый ресурс был перемещен постоянно на другой URI, и клиент должен обновить все ссылки на этот новый URI.
  </p>
 

{/* Ответы клиента с ошибкой (400 – 499) */}
 
  <h3>Ответы клиента с ошибкой (400 – 499)</h3>
  <p>
    <strong>400 Неверный запрос:</strong> Сервер не может обработать запрос из-за ошибки клиента (например, некорректный синтаксис, слишком большой размер, недопустимая структура сообщения запроса или обманная маршрутизация запроса).
  </p>
  <p>
    <strong>401 Не авторизован:</strong> Аналогично 403 Forbidden, но специально для использования, когда требуется аутентификация и она не удалась или еще не была предоставлена.
  </p>
  <p>
    <strong>402 Требуется оплата:</strong> Зарезервировано для будущего использования.
  </p>
  <p>
    <strong>403 Запрещено:</strong> Клиент не имеет разрешения на доступ к запрошенному ресурсу.
  </p>
  <p>
    <strong>404 Не найдено:</strong> Сервер не может найти запрошенный ресурс.
  </p>
  <p>
    <strong>405 Метод не разрешен:</strong> Метод, полученный в строке запроса, известен исходному серверу, но не поддерживается целевым ресурсом.
  </p>
  <p>
    <strong>406 Неприемлемо:</strong> Целевой ресурс не имеет текущего представления, которое было бы приемлемо для агента пользователя, согласно заголовкам проактивного согласования, полученным в запросе.
  </p>
  <p>
    <strong>407 Требуется аутентификация прокси:</strong> Клиент должен сначала аутентифицироваться с прокси-сервером.
  </p>
  <p>
    <strong>408 Таймаут запроса:</strong> Клиент не представил запрос в течение времени, на которое сервер был готов ждать.
  </p>
  <p>
    <strong>409 Конфликт:</strong> Запрос не может быть выполнен из-за конфликта с текущим состоянием целевого ресурса.
  </p>
  <p>
    <strong>410 Ушел:</strong> Указывает, что целевой ресурс больше не доступен на сервере, и неизвестен адрес перенаправления.
  </p>
  <p>
    <strong>411 Требуется длина:</strong> Сервер отказывается принимать запрос без определенной длины контента.
  </p>
  <p>
    <strong>412 Предварительное условие не выполнено:</strong> Одно или несколько условий, заданных в заголовках запроса, оцениваются как ложные при тестировании на сервере.
  </p>
  <p>
    <strong>413 Слишком большая нагрузка:</strong> Сервер отказывается обрабатывать запрос, потому что нагрузка запроса больше, чем сервер готов или способен обработать.
  </p>
  <p>
    <strong>414 URI слишком длинный:</strong> Сервер отказывается обслуживать запрос, потому что целевой URI длиннее, чем сервер готов его интерпретировать.
  </p>
  <p>
    <strong>415 Неподдерживаемый тип медиафайла:</strong> Исходный сервер отказывается обслуживать запрос, потому что формат полезной нагрузки не поддерживается.
  </p>
  <p>
    <strong>416 Диапазон не удовлетворяется:</strong> Клиент запросил часть файла (байт-сервис), но сервер не может предоставить эту часть.
  </p>
  <p>
    <strong>417 Ожидание не удалось:</strong> Сервер не может выполнить требования поля заголовка Expect в запросе.
  </p>
  <p>
    <strong>418 Я - чайник:</strong> Любая попытка приготовить кофе чайником должна привести к ошибке "418 Я - чайник".
  </p>
  <p>
    <strong>420 Улучшите свою спокойствие:</strong> Возвращается Twitter Search and Trends API, когда клиент ограничен по скорости.
  </p>
  <p>
    <strong>421 Неправильный запрос:</strong> Запрос был направлен на сервер, который не может сформировать ответ.
  </p>
  <p>
    <strong>422 Неподлежащая обработке сущность:</strong> Запрос был хорошо сформирован, но не может быть выполнен из-за семантических ошибок.
  </p>
  <p>
    <strong>423 Заблокировано:</strong> Ресурс, к которому обращается, заблокирован.
  </p>
  <p>
    <strong>425 Слишком рано:</strong> Указывает на то, что сервер не желает рисковать обработкой запроса, который может быть воспроизведен.
  </p>
  <p>
    <strong>426 Требуется обновление:</strong> Сервер отказывается выполнять запрос с использованием текущего протокола, но может быть готов к этому после обновления клиента на другой протокол.
  </p>
  <p>
    <strong>428 Требуется предусловие:</strong> Исходный сервер требует, чтобы запрос был условным.
  </p>
  <p>
    <strong>429 Слишком много запросов:</strong> Пользователь отправил слишком много запросов за определенный промежуток времени.
  </p>
 

{/* Ответы сервера с ошибкой (500 – 599) */}
 
  <h3>Ответы сервера с ошибкой (500 – 599)</h3>
  <p>
    <strong>500 Внутренняя ошибка сервера:</strong> Обобщенное сообщение об ошибке, предоставленное при встрече с неожиданным условием, и нет более конкретного сообщения, подходящего. Это очень общая ошибка, которая может быть вызвана широким спектром проблем на стороне сервера.
  </p>
  <p>
    <strong>501 Не реализовано:</strong> Сервер либо не распознает метод запроса, либо не имеет возможности выполнить запрос.
  </p>
  <p>
    <strong>502 Плохой шлюз:</strong> Сервер в роли шлюза или прокси получил недопустимый ответ от внешнего сервера, к которому обратился, пытаясь выполнить запрос.
  </p>
  <p>
    <strong>503 Сервис недоступен:</strong> Сервер в данный момент не в состоянии обработать запрос из-за временной перегрузки или обслуживания сервера.
  </p>
  <p>
    <strong>504 Время ожидания шлюза истекло:</strong> Сервер в роли шлюза или прокси не получил своевременного ответа от внешнего сервера, указанного в URI, или от какого-то другого вспомогательного сервера, к которому ему нужно было обратиться для завершения запроса.
  </p>
  <p>
    <strong>505 Версия HTTP не поддерживается:</strong> Сервер не поддерживает или отказывается поддерживать основную версию HTTP, использованную в сообщении запроса.
  </p>
  <p>
    <strong>506 Также согласовывается:</strong> Сервер имеет внутреннюю ошибку конфигурации: выбранный вариант ресурса настроен для участия в прозрачном согласовании содержимого сам по себе и поэтому не является правильной конечной точкой в процессе согласования.
  </p>
  <p>
    <strong>507 Недостаточно места:</strong> Сервер не может хранить представление, необходимое для завершения запроса.
  </p>
  <p>
    <strong>508 Обнаружено зацикливание:</strong> Сервер обнаружил бесконечный цикл при обработке запроса.
  </p>
  <p>
    <strong>510 Не расширено:</strong> Для выполнения запроса требуются дополнительные расширения.
  </p>
  <p>
    <strong>511 Требуется сетевая аутентификация:</strong> Клиент должен аутентифицироваться для получения сетевого доступа.
  </p>

  <b><p>* Текст написан с помощью переводчика. Если вы нашли ошибку, пожалуйста, сообщите нам *</p></b>

<div className='ads-container'>  
{/*  реклама  */}
</div>
    </div>
  )
}

export default RuReact_10;